spring.application.name=demoBridge

server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


service.baseUrl=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts
service.auth-schema=S2S
service.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
